# Degura

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uc/degura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco.txt  custom-yolov4-416-fp16-tiny-fish.tflite  custom-yolov4-416-fp16.tflite  yolov4-416-fp16.tflite  yolov4-tiny-fish-partv4-608-fp16.tflite  yolov4-tiny-fish-partv4-fp16.tflite
app/src/main/java/com/uc/degura/: CameraActivity.java  MainActivity.java
app/src/main/java/com/uc/degura/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/uc/degura/model/: DetectedImage.java  InstructionNote.java
app/src/main/java/com/uc/degura/tflite/: Classifier.java  YoloV4Classifier.java
app/src/main/java/com/uc/degura/tracking/: MultiBoxTracker.java
app/src/main/java/com/uc/degura/util/: SharedPreferenceHelper.java
app/src/main/java/com/uc/degura/view/detection/: DetectionFragment.java  FishImageAdapter.java  OverlayView.java
app/src/main/java/com/uc/degura/view/main/: FishEyeAdapter.java  FishEyeFragment.java  FishGillAdapter.java  FishGillFragment.java
app/src/main/java/com/uc/degura/view/result/: ResultsAdapter.java  ResultsFragment.java  ResultsImageAdapter.java
app/src/main/java/com/uc/degura/view/splash/: SplashFragment.java
app/src/main/ml/: model.tflite  model_fish.tflite  model_fishv5.tflite  model_fishv5_105.tflite  model_fishv5_50ft.tflite  model_fishv6.tflite  model_fishv7_132.tflite
app/src/main/res/drawable/: all_round_radius.xml  baseline_photo_camera_24.xml  blue_btn_background.xml  content_radius.xml  main_background.xml  orange_btn_background.xml
app/src/main/res/font/: sansation.xml
app/src/main/res/layout/: activity_main.xml  fragment_detection.xml  fragment_fish_eye.xml  fragment_fish_gill.xml  fragment_results.xml  fragment_splash.xml  loading_screen.xml  view_freshness_stats.xml  viewpager_image_content.xml  viewpager_instruction.xml
app/src/main/res/navigation/: degura_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/uc/degura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
