<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/degura_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.uc.degura.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_fishEyeFragment"
            app:destination="@id/fishEyeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detectionFragment"
        android:name="com.uc.degura.view.detection.DetectionFragment"
        android:label="fragment_detection"
        tools:layout="@layout/fragment_detection" >
        <action
            android:id="@+id/action_detectionFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <argument
            android:name="fish_eye"
            app:argType="android.net.Uri" />
        <argument
            android:name="fish_gill"
            app:argType="android.net.Uri" />
        <action
            android:id="@+id/action_detectionFragment_to_fishEyeFragment"
            app:destination="@id/fishEyeFragment"
            app:enterAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/fishEyeFragment"
        android:name="com.uc.degura.view.main.FishEyeFragment"
        android:label="fragment_fish_eye"
        tools:layout="@layout/fragment_fish_eye" >
        <action
            android:id="@+id/action_fishEyeFragment_to_fishGillFragment"
            app:destination="@id/fishGillFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fishGillFragment"
        android:name="com.uc.degura.view.main.FishGillFragment"
        android:label="FishGillFragment" >
        <action
            android:id="@+id/action_fishGillFragment_to_detectionFragment"
            app:destination="@id/detectionFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="fish_eye"
            app:argType="android.net.Uri" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.uc.degura.view.result.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_fishEyeFragment"
            app:destination="@id/fishEyeFragment"
            app:enterAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true" />
        <argument
            android:name="detected_eye"
            app:argType="android.net.Uri" />
        <argument
            android:name="detected_gill"
            app:argType="android.net.Uri" />
    </fragment>
</navigation>